{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Apple Store",
  "version": "1.0.0",
  "identifier": "com.applestore.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Apple Store — POS",
        "width": 1366,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Apple Store POS — Offline-first sales & stock",
    "longDescription": "Multi-user POS with offline-first sync (Lovable Cloud / Supabase backend)."
  }
}